1692762265501	Delete element
1692762326846	Delete element
1692762600593	Rename resource 'board.jsp'
1692763020997	Rename type 'board_List'
1692771630692	Delete element
1692771686024	Delete element
1692776861363	Move 'css' to 'WEB-INF'
1692776967745	Move 'css' to 'webapp'
1692779089699	Delete element
1692855986535	Delete element
1692857520529	Rename type 'BoardVO'
1692857903033	Move 'Board' to 'WEB-INF'
1692862888513	Delete elements
1692866224675	Delete elements
1692866999973	Delete elements
1692929154898	Delete element
1692929157202	Delete element
1692929160514	Delete element
