1692845607214	Delete element
1692846106289	Rename type 'jdbc'
1692849429963	Move file
1692856172374	Delete element
1692856279511	Delete elements
1692857655885	Delete element
1692864924469	Copy compilation unit
1692926729554	Rename resource 'login.jsp'
1692927327810	Move 'main.jsp' to 'WEB-INF'
1692927336502	Delete element
1692927342266	Move 'browser.jsp' to 'webapp'
1692927415926	Move 'main.jsp' to 'webapp'
1692932686085	Move 'code.jquery.com_jquery-3.5.1.min.js' to 'js'
1692932690272	Delete element
1692933477735	Move 2 resources to 'WEB-INF'
1692933502659	Delete element
1692935562724	Copy files
1692935592255	Copy folders
1692935668009	Copy files
