@charset "UTF-8";

#insBoardBox{
	border-top: 3px solid #0d771b;
	border-bottom: 3px solid #0d771b;
}

#insBoardBox input,
#insBoardBox textarea{
	padding-left: 35px;
	text-align: left;
	border:none;
	box-shadow: none;
}

/* #insBoardBox textarea{
	padding-top: 30px;
    padding-left: 135px;
} */

#insBoardBox div{
	border-left: 10px solid #0d771b;
	padding: 0.5em;
	border-top: 2px solid #0d771b; 
	margin:0;
	display: flex;
}

#insBoardBox div:first-child{
	border-top: none!important;
}

#insBoardBox div > span{
	display:block;
	width: 100px;
	line-height: 38px;
	font-weight: bold;
    text-align: left;
    padding-left: 25px;
}
