@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
	padding:0;
	margin:0;
	text-align:center;
	font-family: 'Roboto', sans-serif;
}

nav{
	min-width: 375px;
}

input[readonly],
textarea[readonly]{
	background-color: #fff!important;
}

.btn:focus{
	border: none;
	box-shadow: none;
}

textarea{
	resize: none!important;
}

a:hover{
	cursor: pointer;
}

/* logo 로고*/
h1.second {
  background-color: black;
  font-weight: 200;
  margin:0;
  padding: 30px 0;
}

h1.second span {
  position: relative;
  display: inline-block;
  padding: 5px 10px ;
  border-radius: 10px;
  border-bottom: 1px solid mediumseagreen;
  color: white;
}

h1.second span:after {
  content: '';
  position: absolute;
  bottom: calc(-100% - 1px);
  margin-left: -10px;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-top: 1px solid mediumseagreen;
}

/* ----------------- */
/* Third */

h1.third span {
  display: inline;
  background-image: 
    linear-gradient(to right, firebrick, darkorange);
  background-size: 100% 15%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

/* navbar */

body{
  font-family: 'Roboto', sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

i {
  margin-right: 10px;
}
/*----------bootstrap-navbar-css------------*/
.navbar-logo{
  padding: 15px;
  color: #fff!important;
}
.navbar-mainbg{
  background-color: #2b492e;
  padding: 0px;
}
#navbarSupportedContent{
  overflow: hidden;
  position: relative;
}
#navbarSupportedContent ul{
  padding: 0px;
  margin: 0px;
}
#navbarSupportedContent ul li a i{
  margin-right: 10px;
}
#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}
#navbarSupportedContent ul li a{
  color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
  color: #2b492e;
  background-color: transparent;
  transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
  transform: rotate(90deg);
}
.hori-selector{
  display:inline-block;
  position:absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  bottom: 10px;
}
.hori-selector .right{
  right: -25px;
}
.hori-selector .left{
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
  content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #2b492e;
}
.hori-selector .right:before{
  bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
  bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
  .navbar-expand-custom {
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -ms-flex-pack: start;
      justify-content: flex-start;
  }
  .navbar-expand-custom .navbar-nav {
      -ms-flex-direction: row;
      flex-direction: row;
  }
  .navbar-expand-custom .navbar-toggler {
      display: none;
  }
  .navbar-expand-custom .navbar-collapse {
      display: -ms-flexbox!important;
      display: flex!important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
  }
}


/* 로그인 모달 */
#loginBox .loginInput{
	display: flex;
	padding: 10px;
	justify-content: center;
}

#loginBox Input{
    width: 50%;
    min-width: 190px;
    text-align: left;
    padding-left: 20px;
}

#loginBox Input:focus{
	border: 1px solid #153b21;
}

#loginBox .loginInput > div{
	text-align: right;
	width: 100px;
	margin-right: 10px;
	line-height: 38px;
	font-size: 0.85rem;
    font-weight: bold;
}

#loginBox button{
    background: #153b21;
    color: white;
    padding: 10px 40px;
    margin-top: 10px;
}

@media (max-width: 991px){
  #navbarSupportedContent ul li a{
    padding: 12px 30px;
  }
  .hori-selector{
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .hori-selector .left,
  .hori-selector .right{
    right: 10px;
  }
  .hori-selector .left{
    top: -25px;
    left: auto;
  }
  .hori-selector .right{
    bottom: -25px;
  }
  .hori-selector .left:before{
    left: -25px;
    top: -25px;
  }
  .hori-selector .right:before{
    bottom: -25px;
    left: -25px;
  }
}

/* input focus 제거 */
input.form-control:focus{
	border:none;
	outline: none; /* 포커스 아웃라인 제거 */
  	box-shadow: none!important;
}

/**/
.boardInfoTitle{
	text-align: left;
    margin: 30px 0 40px 0 ;
}
.boardInfoTitle > span{
    font-weight: 100;
    
    background: #F9F7F6;
    border-left: 0.5em solid #0d771b;
    padding: 0.5em;
}




