# Form Change
BoardListForm.bo=jsp.board.action.BoardFormChangeAction
BoardWriteForm.bo=jsp.board.action.BoardFormChangeAction
BoardDetailForm.bo=jsp.board.action.BoardFormChangeAction
BoardUpdateForm.bo=jsp.board.action.BoardFormChangeAction




# Action
BoardListAction.bo=jsp.board.action.BoardListAction
BoardWriteAction.bo=jsp.board.action.BoardWriteAction
BoardDetailAction.bo=jsp.board.action.BoardDetailAction
BoardUpdateFormAction.bo=jsp.board.action.BoardUpdateFormAction
BoardUpdateAction.bo=jsp.board.action.BoardUpdateAction
BoardDeleteAction.bo=jsp.board.action.BoardDeleteAction
BoardDownloadAction.bo=jsp.board.action.BoardDownloadAction